server.port=8080
quotes.url=http://localhost:8081/quote?symbol=

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

spring.boot.admin.client.url=http://localhost:8082
spring.boot.admin.client.instance.name=streaming-application

#logging.level.de.codecentric.boot.admin.client=DEBUG
#logging.level.de.codecentric.boot.admin=DEBUG

logging.level.root=INFO
logging.file=streaming-service.log
logging.pattern.file=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n