server.port=8081
#delay=3000
delay=1000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

spring.boot.admin.client.url=http://localhost:8082
spring.boot.admin.client.instance.name=quote-service

#logging.level.de.codecentric.boot.admin.client=DEBUG
#logging.level.de.codecentric.boot.admin=DEBUG

logging.level.root=INFO
logging.file=quote-service.log
logging.pattern.file=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n